<html>
<head>
    <title>Menu EN</title>
    <style>
        body {
            background-color: #460809;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            border: 2px solid  white;
            padding: 10px 20px;
            text-align: center;
        }
        a{
            color:  white;        
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body class="meniu">
    <table>
        <tr>
            <td><a href="history.html" target="content">Our History</a></td>
            <td><a href="exposition1.html" target="content">Exposition 1</a></td>
            <td><a href="exposition2.html" target="content">Exposition 2</a></td>
            <td><a href="contact-en.html" target="content">Contact</a></td>
            <td><a href="index.html" target="home">Home</a></td>
        </tr>
    </table>
</body>
</html>
